/* Start Global Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --special-color : #ebeced ;
    --tertiary-color: #f6f6f6;
    --section-padding: 50px 0;
    font-size: 16px;
  }
  i {
    color: var(--main-color);
  }
  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  /* End Global Variables */
  /* Start Components */
  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Work Sans', sans-serif;
  }
  
  .container {
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .special-heading {
    margin: 0;
    color: var(--special-color);
    text-align: center;
    font-size: 6.25rem;
    font-weight: 800;
  }
  
  @media (max-width: 767px) {
    .special-heading {
      font-size: 3.75rem;
    }
  }
  
  .special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 1.25rem;
    color: #797979;
  }
  
  /* small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Components */
  /* start header */
  .header {
    padding: 20px;
  }
  
  .header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
  }
  
  /* header: start logo */
  .header .logo {
    width: 60px;
    height: 28px;
  }
  
  .header .logo img {
    width: 60px;
    height: 24px;
  }
  /* header: end logo */
  
  .header .links {
    position: relative;
    background-color: transparent;
    border: none;
  }
  
  /* header: start icon */
  .header .icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    width: 30px;
  }
  
  .header .icon span {
    display: inline-block;
    height: 2px;
    margin-bottom: 5px;
    background-color: var(--secondary-color);
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  
  .header .icon span:first-child {
    width: 100%;
  }
  
  .header .icon span:nth-child(2) {
    width: 60%;
  }
  
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  
  .header .container .links .icon span:last-child {
    width: 100%;
  }
  /* header: end icon */
  /* header: start ul links */
  .header .links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 200px;
    background-color: var(--tertiary-color);
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    z-index: 1;
    display: none;
  }
  
  @media screen and (max-width: 1025px) {
    .header .links:focus ul {
      display: block;
    }
    .header .links ul:hover {
      display: block;
    }
  }
  
  @media screen and (min-width: 1025px) {
    .header .links:hover ul {
      display: block;
    }
  }
  
  .header .links ul::before {
    content: '';
    display: inline-block;
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent var(--tertiary-color) transparent;
    top: 0;
    right: 5px;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  
  .header .links ul li {
    padding: 15px;
    font-size: 1.2rem;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    text-align: left;
  }
  
  .header .links ul li:hover {
    padding-left: 25px;
  }
  
  .header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
  }
  
  .header .links ul li a {
    text-decoration: none;
    color: var(--secondary-color);
  }
  /* header: end ul links */
  /* end header */
  /* landing start */
  .landing {
    position: relative;
    width: 100vw;
    height: calc(100vh - 68px);
    background-image: url('../images/landing.webp');
    background-size: cover;
    background-attachment: fixed;
  }
  
  .landing .container {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -80%);
    -ms-transform: translate(-50%, -80%);
    transform: translate(-50%, -80%);
    width: 320px;
    text-align: center;
  }
  
  .landing h1 {
    margin: 0;
    font-size: 3.125rem;
    font-weight: 800;
    color: var(--main-color);
  }
  
  .landing p {
    margin: 15px 0;
    line-height: 1.8;
    font-size: 1.17rem;
  }
  /*landing end */
  /* feature start  */
  .feature {
    background-color: var(--tertiary-color);
    padding: var(--section-padding);
    
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 1%;
}

.feature .feat {
    text-align: center;
    margin: 40px 0;
}

.feature i {
    font-size: 3rem;
}
.feature h2 {
    margin-top: 25px;
    font-size: 1.2rem;
    font-weight: 800;
}
.feature p {
    color: #777;
    margin-top: 17px;
    line-height: 1.9;
  
}
/* feature end */
/* services start */
.services {
    padding: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
  column-gap: 30px;
}
.col {
  display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.col:last-child .srv {
  height: 187px;
}
.services .image  img {
    width: 260px;
    position: relative;
}
.services .image  {
  position: relative;
}
.services .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  transform: translate(-50%, -50px);
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .srv {
    display: flex;
    /* flex-flow: column nowrap; */
    justify-content: space-between;
    align-items: baseline;

}
@media (max-width: 767px) {
  .services .srv {
    flex-flow: column ;
    align-items: center;
    text-align: center;
  }
  .services .srv i {
    width: 100%;
    font-size: 40px;
  }
  .services .srv .text h3 {
   margin: 10px 0; 
   width: 100%;
  }
}
@media (min-width : 768px) {
  .services .srv i {
    width: 60%;
    font-size: 40px;
  }

  .services .srv .text h3 {
   margin: 10px 0; 
   width: 75%;
  }
  
}
.services .srv .text p {
  color: #999;
  margin: 20px 0;
  font-weight: lighter;
  line-height: 1.6;
}
@media (max-width : 1200px) {
  .services .image.image-column {
    display: none;
  }
}
/* feature end */
/* portfolio start */
.portfolio {
  background-color: var(--tertiary-color);
  padding: var(--section-padding);
}
.portfolio .portfolio-content {
  margin-top: 100px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0 0 10px 0 ;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
  font-weight: 300;
}
.portfolio .portfolio-content img {
  width: 100%;
}
.portfolio .portfolio-content .card {
  background-color: #fff;
}
/* portfolio end */
/* about start  */
.about {
  padding: var(--section-padding);
}
.about .about-content {
  display: flex;
  margin-top: 100px ;
}
.about .about-content .image {
  width: 50%;
  position: relative;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 20%;
  height: calc(375px + 80px);
  left: 0;
  top: 0;
  background-color: #ebeced;
  transform: translate(-20px, -40px);
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 25%;
  height: calc(375px - 75px);
  border-left: var(--main-color) 80px solid;
  border-bottom: var(--main-color) 80px solid;
  transform: translate(-25%, -40px);
}

.about .about-content .image img {
  width: 250px;
}
.about .about-content .text {
  width: 46%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about .about-content .text p:first-child {
  line-height: 2;
  font-weight: 700;
  margin-bottom: 50px;
}
.about .about-content .text p:last-child {
  line-height: 1.9;
  margin-top: 40px;
  color: #777;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  margin: 0;
}
@media (max-width : 992px ) {
  .about .about-content {
  flex-direction: column;
  }
  .about .about-content .image {
    margin: auto;
  }
  .about .about-content .image img {
    transform: translate(-50%, 0px);
    left: 50%;
    position: relative;
  }
  .about .about-content .image::after ,
  .about .about-content .image::before {
    display: none;
  }
  .about .about-content .text {
    text-align: center;
    margin: 50px auto;
    width: 100%;
  }
  .about .about-content .text hr {
    margin: auto;
  }
  
}
/* about end */
/* contact start  */
.contact {
  padding: var(--section-padding);
  background-color: var(--tertiary-color);
}
.contact .contact-content {
  margin: 50px auto ;
  text-align: center;
}
.contact .contact-content p {
  font-size: 40px;
  color: var(--secondary-color);
  font-weight: 900;
  letter-spacing: -2.5px;
  margin: 15px;
}
.contact .contact-content a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 900;
  display: block;
  margin-bottom: 20px;
}
.contact .contact-content div i {
  color: var(--secondary-color);
}
@media (max-width : 768px) {
  .contact .contact-content p {
    font-size: 20px;
    letter-spacing: -1px;
  }
  .contact .contact-content a {
 
    font-size: 18px;
  
  }
  .contact .contact-content div i {
    color: var(--secondary-color);
  }
}
/* contact end  */
/* footer start  */
.footer {
  background-color: var(--secondary-color);
  height: 48px;
}
.footer .footer-content {
  text-align: center;
  padding-top: 15px;
}
.footer div {
  color: var(--tertiary-color);
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* footer end  */